# design-2.0

./: .gitignore  .prettierrc  App.js  app.json  index.js  package.json  purchase-demo.md  readme.md
android/: .project  build.gradle  gradle.properties  settings.gradle
android/SDK_Android_APMS_11676/: build.gradle
android/SDK_Android_APMS_11705/: build.gradle
android/SDK_Android_APMS_11743/: build.gradle
android/SDK_Android_APMS_11796/: build.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/admin/res/values/: strings.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/debug/res/values-ko/: strings.xml
android/app/src/design/res/values-ko/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/com/welaaav2/player/service/: IPlayerAidlInterface.aidl  IPlayerAidlInterfaceCallback.aidl
android/app/src/main/assets/: apms.properties  contents_each_author_57.json  contents_each_author_60.json  contents_each_author_61.json  contents_each_author_62.json  contents_info_b300200.json  contents_info_v100015_001.json  contentsinfo62.json  media.exolist.json  play-data-v100015_001.json  play-data-v100015_002.json  play-data-v100015_003.json  play-data-v100015_004.json  play-data-v100015_005.json  play-data-v100015_006.json  play_list.json  playlist_suggest56.json
android/app/src/main/java/com/welaaav2/: BaseActivity.java  BasePlayerActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/welaaav2/cast/: CastControllerActivity.java  CastOptionsProvider.java
android/app/src/main/java/com/welaaav2/common/: Constants.java  MediaNotificationManager.java
android/app/src/main/java/com/welaaav2/download/: DownloadService.java
android/app/src/main/java/com/welaaav2/pallycon/: DownloadCallbackImpl.java  PallyConMainActivity.java  PlayStatus.java
android/app/src/main/java/com/welaaav2/player/: AudioBookPlayerListAdapter.java  BottomControlbarFragment.java  DemoUtil.java  MediaSessionConnection.java  NewWebPlayerInfo.java  PlayerActivity.java  PlayerListAdapter.java  PlayerListPopClipAdapter.java  PlayerListSameCategoryAdapter.java  PlayerListSameSeriesAdapter.java  SubtitlsInfo.java  SubtitlsJeson.java  ThreadSleepFragment.java  TrackSelectionHelper.java  VoiceSearchParams.java  WebPlayerInfo.java
android/app/src/main/java/com/welaaav2/player/core/: PlayerHolder.java  PlayerManager.java
android/app/src/main/java/com/welaaav2/player/decorator/: AudioFocusExoPlayerDecorator.java
android/app/src/main/java/com/welaaav2/player/extension/: WelaaaPlaybackPrepare.java
android/app/src/main/java/com/welaaav2/player/notification/: MediaNotificationManager.java  NotificationBuilder.java
android/app/src/main/java/com/welaaav2/player/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
android/app/src/main/java/com/welaaav2/react/: RNEventEmitter.java
android/app/src/main/java/com/welaaav2/util/: CustomDialog.java  HLVAdapter.java  HttpCon.java  ItemClickListener.java  Logger.java  NetworkUtil.java  ONotificationManager.java  Preferences.java  Utils.java  WeContentManager.java  WelaaaBroadcastReceiver.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/anim/: blink_animation.xml  fade_in.xml  fade_out.xml  hold_hide.xml  hold_show.xml  move.xml  rotate.xml  scale_ani.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_left_in.xml  slide_left_out.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
android/app/src/main/res/drawable/: item_audio.xml  item_autoplay.xml  item_autoplay_cancel.xml  item_backward.xml  item_down.xml  item_download.xml  item_forward.xml  item_lock.xml  item_pause.xml  item_play.xml  item_subtitls.xml  item_subtitls_off.xml  item_timmer.xml  item_timmer_active.xml  item_unlock.xml  item_unlock_in.xml  item_video.xml  myrepu_shadow_box.xml  progress_horizontal_custom.xml  progress_horizontal_custom_audio.xml  progress_horizontal_custom_audio_bar.xml  sleep_textview_selector.xml  thumb.xml
android/app/src/main/res/drawable-xxxhdpi/: item_modal_backgroundstyle.xml  item_modal_myrepu_backgroundstyle.xml  item_modal_myrepu_backgroundstyle_bottom.xml  item_myrepu_star.xml
android/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  bottom_controller.xml  exo_playback_control_view_welaaa.xml  fragment_control.xml  grid_item.xml  item_border_font_button.xml  item_border_font_button_press.xml  listviewselect.xml  listviewselectimage.xml  notification_layout_bigpicture.xml  progress_horizontal_custom.xml  progress_horizontal_custom_movie_bar.xml  progress_horizontal_custom_volume_bar.xml  progress_horizontal_myrepu.xml  welaaa_player_notify.xml  welean_audio_playlist_item.xml  welean_audio_playlist_item_type1.xml  welean_audio_playlist_item_type10.xml  welean_audio_playlist_item_type11.xml  welean_audio_playlist_item_type12.xml  welean_audio_playlist_item_type13.xml  welean_audio_playlist_item_type14.xml  welean_audio_playlist_item_type15.xml  welean_audio_playlist_item_type16.xml  welean_audio_playlist_item_type17.xml  welean_audio_playlist_item_type18.xml  welean_audio_playlist_item_type19.xml  welean_audio_playlist_item_type2.xml  welean_audio_playlist_item_type20.xml  welean_audio_playlist_item_type21.xml  welean_audio_playlist_item_type22.xml  welean_audio_playlist_item_type23.xml  welean_audio_playlist_item_type24.xml  welean_audio_playlist_item_type25.xml  welean_audio_playlist_item_type26.xml  welean_audio_playlist_item_type27.xml  welean_audio_playlist_item_type28.xml  welean_audio_playlist_item_type29.xml  (+29 more)
android/app/src/main/res/menu/: browse.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/welaaaQA/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore  welaaaApp.jks
fastlane/: Fastfile
(+537 files in other folders)
