rootProject.name = 'Welaaa'
include ':react-native-iamport'
project(':react-native-iamport').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-iamport/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-firebase'
project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
include ':react-native-kakao-signin'
project(':react-native-kakao-signin').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-kakao-signin/android')
include ':react-native-fbsdk'
project(':react-native-fbsdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fbsdk/android')

include ':app'
