defaults.url=https://sentry.io/
defaults.org=welaaa
defaults.project=welaaa-rn
auth.token=6eeecb9b1e084475b9df413697b8eb0a105cf0dcc54745b6b35edd80385cac73
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
