<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RELATED_LIST_ITEM"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    tools:context="kr.co.influential.youngkangapp.WelaaaPlayer">

    <!-- 60  dp 짜리 투명 뷰를 만들고 터치 이벤트만 받아서 처리한다 ? 60X60 으로 ?? -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/BUTTON_RELATEDLIST_TOP_CLOSE"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"

                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="2sp"

                    android:gravity="right"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/RELATED_LIST_ITEM_SCROLLVIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/related_all_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/subtitle_long_back_ground_color"
            >


            <LinearLayout
                android:id="@+id/BUTTON_RELATEDLIST_LINEARLAYOUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/slide_button"/>

                    <TextView
                        android:id="@+id/TEXT_RELATEDLIST_BLINK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="38dp"

                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:letterSpacing="-0.06"
                        android:lineSpacingExtra="2sp"

                        android:gravity="left"
                        android:text="밀어서 닫기"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        />

                    <Button
                        android:id="@+id/BUTTON_RELATEDLIST_CLOSE"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/btn_close"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/related_list_1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="7dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!--<ImageView-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:background="@drawable/icon_linked_series"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/same_series_title"

                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:letterSpacing="-0.06"
                            android:lineSpacingExtra="159sp"
                            android:text="같은 시리즈 강의"

                            android:ellipsize="end"
                            android:maxLines="1"
                            />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/related_list_1_listview"
                        >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/related_recyclerView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/related_list_2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="13dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!--<ImageView-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:background="@drawable/icon_linked_category"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/same_category_title"

                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:letterSpacing="-0.06"
                            android:lineSpacingExtra="159sp"
                            android:text="같은 카테고리 강의"
                            android:ellipsize="end"
                            android:maxLines="1"

                            />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/related_list_2_listview"
                        >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/related_recyclerView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/related_list_3"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="13dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!--<ImageView-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:background="@drawable/icon_linked_heart"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pop_title"

                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:letterSpacing="-0.06"
                            android:lineSpacingExtra="159sp"
                            android:text="인기 강의"

                            android:ellipsize="end"
                            android:maxLines="1"

                            />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/related_list_3_listview"
                        >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/related_recyclerView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/related_list_4"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                >
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
